<!DOCTYPE html>
<html>
<head>
  <title>MetaCoin - Truffle Webpack Demo w/ Frontend</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <script src="./app.js"></script>
</head>
<body>

<p>Sender balance: <span id="sender-eth-balance"></span> ETH</p>
<p>Sender: <span id="sender-address"></span></p> <p> Balance: <span id="sender-balance" style="font-weight: bold;"></span> tokens</p><br/>
<p>Receiver: <span id="receiver-address"></span></p> <p> Balance: <span id="receiver-balance" style="font-weight: bold;"></span> tokens</p>



<button id="send-coin">Send</button>

<h4>Blockchain:</h4>
<div id="blockchain-logs"></div>

<h4>Events:</h4>
<div id="transfer-logs"></div>

</body>
</html>
